{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-machine-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "TEAM_DOMAIN": "https://<TEAM_NAME>.cloudflareaccess.com",
    "POLICY_AUD": "<ACCESS_APPLICATION_AUD>",
    "ALLOWED_EMAIL": "jverre@gmail.com"
  }
}
